<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Kebab Edition</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="title">KEBAB RUSH</h1>
    </header>
    <div class="wrapper">
        <div id='canvas'>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div id='glasspane'>
                <p>When you're ready, catch<br> every food you can</p>
                <a id='startButton'>Start</a>
            </div>
        </div>
    </div>
    <div class="audio">
        <audio src="kebab-song.mp3" controls="controls" autoplay="autoplay">
    Votre navigateur ne supporte pas l'élément <code>audio</code>.
    </audio>
    </div>
    <footer>
        <p> ©SIMPLonMARS 2017 - SORanimations Inc. </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src='js/application-jquery.js'></script>
</body>

</html>
